<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="">số thứ nhất</label>
            <input type="text" class="form-control" name="" id="so-Thu-Nhat">
        </div>
        <div class="form-group">
            <label for="">số thứ hai</label>
            <input type="text" class="form-control" name="" id="so-Thu-Hai">
        </div>
        <div class="form-group">
            <label for="">số thứ ba</label>
            <input type="text" class="form-control" name="" id="so-Thu-Ba">
        </div>
        <button onclick="sapXep()" class="btn btn-danger">sắp xếp</button>
        <div id="result"></div>
<!-- bài 2 -->
<br>
<br>
<br>
        <h3>bài 2:</h3>
        <select id="language" >
            <option value="nguoiDung">người dưng</option>
            <option value="ba">ba</option>
            <option value="me">mẹ</option>
            <option value="anhTrai">anh trai</option>
            <option value="chiGai">chị gái</option>

        </select>
         -->
        <button onclick="chao()"  id="value" class=" btn btn-danger">chào</button>
        <div id="result1"></div>

        <!-- bai3 -->
        <h3>bài 3: </h3>
        <div class="form-group">
            <label for="">số thứ nhất</label>
            <input type="text" class="form-control" name="" id="so-Thu-1">
        </div>
        <div class="form-group">
            <label for="">số thứ hai</label>
            <input type="text" class="form-control" name="" id="so-Thu-2">
        </div>
        <div class="form-group">
            <label for="">số thứ ba</label>
            <input type="text" class="form-control" name="" id="so-Thu-3">
        </div>
        <button onclick="dem()" class="btn btn-danger">sắp xếp</button>
        <div id="result3"></div>
        <br>
        <br>
        <br>
        <h3>bài 4: </h3>
        <div class="form-group">
            <label for="">độ dài cạnh 1</label>
            <input type="text" class="form-control" name="" id="canh-1">
        </div>
        <div class="form-group">
            <label for="">độ dài cạnh 2</label>
            <input type="text" class="form-control" name="" id="canh-2">
        </div>
        <div class="form-group">
            <label for="">số dài cạnh 3</label>
            <input type="text" class="form-control" name="" id="canh-3">
        </div>
        <button onclick="duDoan()" class="btn btn-danger">dự đoán</button>
        <div id="result4"></div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>